# Global settings, apply to all groups
[settings]
mode = link
backup = false

# Local settings, only apply to group 'example'
[example.settings]
backup = true

# File to deploy from the group 'example'
[example]
hello.txt = /tmp/hello.txt
